final/What-are-you-lisening-to/backend/src/schema.graphql

type Query {
    hello: String
    users(neLat: Float, neLng: Float, swLat: Float, swLng: Float, all: Boolean): [User]
}

type User{
    id: String!
    name: String!
    lat: Float!
    lng: Float!
    songID: String!
    imageURL: String!
}

type Mutation{
    createUser(input: CreateUserInput): User
    updateUser(input: CreateUserInput): User
    deleteUser(id:String): String
    
}

type Subscription {
    userCreated: User!
    userUpdated: User!
    userDeleted: String!
}

input CreateUserInput{
    id: String!
    name: String!
    lat: Float!
    lng: Float!
    songID: String!
    imageURL: String!
}