hw9/backend/schema.graphql

type Query {
    chatBox(chatBoxName: String): ChatBox!
}

type Mutation {
    createChatBox(name1: String, name2: String): ChatBox!
    createMessage(chatBoxName: String, sender: String, body: String, clear: Boolean): Message!
    clearMessage(chatBoxName: String): Boolean!
}

type ChatBox {
    id: ID!
    name: String!
    messages: [Message]
}

type Message {
    id: ID!
    sender: User!
    body: String!
}

type User {
    id: ID!
    name: String!
}

type Subscription {
    chatBoxMessages(chatBoxName:String!): ChatBoxSubscriptionPayload
}

enum MutationType {
    CREATED
    CLEARED
}

type ChatBoxSubscriptionPayload{
    mutation: MutationType!
    message: Message
}